{
    "name": "buses",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "d04a97f0-ea46-49ad-b854-0c8e3042d3ff": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "2705db91-e7f1-460c-a8f0-3721ccb3577d": {
            "paths": [
                "metadata/view/containerInfo",
                "app/view/override/containerInfo.js",
                "app/view/containerInfo.js"
            ],
            "className": "containerInfo"
        },
        "d8157a21-7817-40ab-ae68-e4974ce8974a": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "163ae345-16e2-41a3-8649-187162f2dddb": {
            "paths": [
                "metadata/store/storeBusesUCR",
                "app/store/override/storeBusesUCR.js",
                "app/store/storeBusesUCR.js"
            ],
            "className": "storeBusesUCR"
        },
        "5fe17ef2-ad8d-4303-9eb1-9382b33fa735": {
            "paths": [
                "metadata/model/modelBusesUCR",
                "app/model/override/modelBusesUCR.js",
                "app/model/modelBusesUCR.js"
            ],
            "className": "modelBusesUCR"
        },
        "2bb8e010-936f-40a9-a885-ada7ca02308b": {
            "paths": [
                "metadata/view/containerDescripProyecto",
                "app/view/override/containerDescripProyecto.js",
                "app/view/containerDescripProyecto.js"
            ],
            "className": "containerDescripProyecto"
        },
        "9caaeeae-7691-4566-9457-c31faa249000": {
            "paths": [
                "metadata/view/containerMapaPrinc",
                "app/view/override/containerMapaPrinc.js",
                "app/view/containerMapaPrinc.js"
            ],
            "className": "containerMapaPrinc"
        },
        "4d7aa485-dd61-48c5-875b-33daba780812": {
            "paths": [
                "metadata/view/MyMap",
                "app/view/override/MyMap.js",
                "app/view/MyMap.js"
            ],
            "className": "MyMap"
        },
        "516505d0-cbc2-4d23-8619-6c85f1961015": {
            "paths": [
                "metadata/resource/GoogleMapsAPI1"
            ],
            "className": "GoogleMapsAPI1"
        },
        "3025358e-ebaa-4e93-af04-b90bb956b954": {
            "paths": [
                "metadata/store/MyJsonPStore",
                "app/store/override/MyJsonPStore.js",
                "app/store/MyJsonPStore.js"
            ],
            "className": "MyJsonPStore"
        },
        "75e44e1c-fc80-4c76-8ba6-45408a9133a2": {
            "paths": [
                "metadata/model/MyModel",
                "app/model/override/MyModel.js",
                "app/model/MyModel.js"
            ],
            "className": "MyModel"
        }
    },
    "viewOrderMap": {
        "view": [
            "d04a97f0-ea46-49ad-b854-0c8e3042d3ff",
            "2bb8e010-936f-40a9-a885-ada7ca02308b",
            "2705db91-e7f1-460c-a8f0-3721ccb3577d",
            "9caaeeae-7691-4566-9457-c31faa249000",
            "4d7aa485-dd61-48c5-875b-33daba780812"
        ],
        "store": [
            "163ae345-16e2-41a3-8649-187162f2dddb",
            "3025358e-ebaa-4e93-af04-b90bb956b954"
        ],
        "controller": [],
        "model": [
            "5fe17ef2-ad8d-4303-9eb1-9382b33fa735",
            "75e44e1c-fc80-4c76-8ba6-45408a9133a2"
        ],
        "resource": [
            "d8157a21-7817-40ab-ae68-e4974ce8974a",
            "516505d0-cbc2-4d23-8619-6c85f1961015"
        ],
        "app": [
            "application"
        ]
    }
}